<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection Action Sheet View Controller-->
        <scene sceneID="0sL-mv-Bai">
            <objects>
                <viewController storyboardIdentifier="CollectionActionSheetVC" modalPresentationStyle="overFullScreen" id="xnN-sc-r1G" customClass="CollectionActionSheetViewController" customModule="Quotes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sy-tU-WR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-hT-xX4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVA-o4-UCT" userLabel="Cancel">
                                <rect key="frame" x="20" y="807" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVi-4d-DaD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelClickedWithSender:" destination="xnN-sc-r1G" eventType="touchUpInside" id="QUJ-cg-hdH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6Mo-1a-Z3k"/>
                                    <constraint firstItem="yVi-4d-DaD" firstAttribute="leading" secondItem="GVA-o4-UCT" secondAttribute="leading" id="E2f-Ju-xun"/>
                                    <constraint firstAttribute="trailing" secondItem="yVi-4d-DaD" secondAttribute="trailing" id="p0r-B3-OnR"/>
                                    <constraint firstAttribute="bottom" secondItem="yVi-4d-DaD" secondAttribute="bottom" id="yWj-8G-IdJ"/>
                                    <constraint firstItem="yVi-4d-DaD" firstAttribute="top" secondItem="GVA-o4-UCT" secondAttribute="top" id="yc2-wH-8e3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-q5-UyX">
                                <rect key="frame" x="20" y="742" width="374" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mjO-yh-uyR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egz-br-x0q">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIG-vt-KIQ" userLabel="Delete">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Delete Collection">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteClicked:" destination="xnN-sc-r1G" eventType="touchUpInside" id="dI5-xm-HEl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="2Pj-nF-BeI"/>
                                                    <constraint firstItem="qIG-vt-KIQ" firstAttribute="leading" secondItem="egz-br-x0q" secondAttribute="leading" id="570-jJ-0qw"/>
                                                    <constraint firstAttribute="trailing" secondItem="qIG-vt-KIQ" secondAttribute="trailing" id="DTE-dn-HEG"/>
                                                    <constraint firstItem="qIG-vt-KIQ" firstAttribute="top" secondItem="egz-br-x0q" secondAttribute="top" id="K1J-7d-Unr"/>
                                                    <constraint firstAttribute="bottom" secondItem="qIG-vt-KIQ" secondAttribute="bottom" id="Nyh-RE-SDq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mjO-yh-uyR" secondAttribute="trailing" id="HJQ-UC-RxO"/>
                                    <constraint firstItem="mjO-yh-uyR" firstAttribute="centerY" secondItem="S7c-q5-UyX" secondAttribute="centerY" id="N9c-97-uYY"/>
                                    <constraint firstItem="mjO-yh-uyR" firstAttribute="top" secondItem="S7c-q5-UyX" secondAttribute="top" id="NKj-3v-0GH"/>
                                    <constraint firstItem="mjO-yh-uyR" firstAttribute="centerX" secondItem="S7c-q5-UyX" secondAttribute="centerX" id="Xb4-ND-iVA"/>
                                    <constraint firstItem="mjO-yh-uyR" firstAttribute="leading" secondItem="S7c-q5-UyX" secondAttribute="leading" id="aB4-Rd-l7S"/>
                                    <constraint firstAttribute="bottom" secondItem="mjO-yh-uyR" secondAttribute="bottom" id="zej-XZ-kaG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pMT-hT-xX4" firstAttribute="leading" secondItem="SF0-Ic-mR4" secondAttribute="leading" id="D7t-bz-NZi"/>
                            <constraint firstItem="pMT-hT-xX4" firstAttribute="top" secondItem="7Sy-tU-WR5" secondAttribute="top" id="KMr-RG-ChM"/>
                            <constraint firstItem="SF0-Ic-mR4" firstAttribute="trailing" secondItem="S7c-q5-UyX" secondAttribute="trailing" constant="20" id="SAi-7L-PJy"/>
                            <constraint firstItem="pMT-hT-xX4" firstAttribute="centerX" secondItem="7Sy-tU-WR5" secondAttribute="centerX" id="X1V-nv-iYi"/>
                            <constraint firstItem="pMT-hT-xX4" firstAttribute="centerY" secondItem="7Sy-tU-WR5" secondAttribute="centerY" id="Zir-18-JjK"/>
                            <constraint firstItem="GVA-o4-UCT" firstAttribute="bottom" secondItem="SF0-Ic-mR4" secondAttribute="bottom" id="eTV-iE-Qiq"/>
                            <constraint firstItem="GVA-o4-UCT" firstAttribute="top" secondItem="S7c-q5-UyX" secondAttribute="bottom" constant="10" id="fm4-ak-O6I"/>
                            <constraint firstItem="SF0-Ic-mR4" firstAttribute="trailing" secondItem="GVA-o4-UCT" secondAttribute="trailing" constant="20" id="jxI-Hy-cUq"/>
                            <constraint firstItem="S7c-q5-UyX" firstAttribute="leading" secondItem="SF0-Ic-mR4" secondAttribute="leading" constant="20" id="q8c-m3-pUM"/>
                            <constraint firstItem="GVA-o4-UCT" firstAttribute="leading" secondItem="SF0-Ic-mR4" secondAttribute="leading" constant="20" id="tkv-SH-xYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SF0-Ic-mR4"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="pMT-hT-xX4" id="cz0-L9-uuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoZ-d3-FeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-101.11607142857143"/>
        </scene>
    </scenes>
</document>
