<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MPH-en-vLN">
            <objects>
                <viewController storyboardIdentifier="EditQuoteVC1" modalPresentationStyle="overFullScreen" id="KJx-iX-ALM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lb-Vo-Xmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-8S-3MT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.9233627915" green="0.7531259656" blue="0.34499227999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.9233627915" green="0.7531259656" blue="0.34499227999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Quote" id="Q0M-3v-TKs">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="37P-Oj-RtT">
                                            <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="cancelClicked:" destination="KJx-iX-ALM" id="vUZ-rM-WIF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="z9W-Fo-qJx">
                                            <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="doneClicked:" destination="KJx-iX-ALM" id="732-E0-Ru2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-Lf-5gA">
                                <rect key="frame" x="20" y="108" width="374" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWu-RM-Nnv" userLabel="Quote View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-UG-ulu">
                                                <rect key="frame" x="5" y="10" width="364" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="HZM-MD-muj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vho-vU-MtH">
                                                <rect key="frame" x="5" y="40" width="364" height="35"/>
                                                <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="fFC-as-ZmZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWI-se-4XI" userLabel="Horizontal Line">
                                                <rect key="frame" x="5" y="75" width="364" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LeS-Aq-GyF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vho-vU-MtH" firstAttribute="leading" secondItem="sWu-RM-Nnv" secondAttribute="leading" constant="5" id="1ql-3y-sfM"/>
                                            <constraint firstAttribute="height" constant="80" id="8Qg-oS-80j"/>
                                            <constraint firstItem="jWI-se-4XI" firstAttribute="leading" secondItem="sWu-RM-Nnv" secondAttribute="leading" constant="5" id="CeV-EF-Ipy"/>
                                            <constraint firstAttribute="trailing" secondItem="vho-vU-MtH" secondAttribute="trailing" constant="5" id="Ggu-vr-syk"/>
                                            <constraint firstItem="dbI-UG-ulu" firstAttribute="top" secondItem="sWu-RM-Nnv" secondAttribute="top" constant="10" id="HO7-h5-78E"/>
                                            <constraint firstAttribute="trailing" secondItem="jWI-se-4XI" secondAttribute="trailing" constant="5" id="JGM-W8-YAE"/>
                                            <constraint firstAttribute="trailing" secondItem="dbI-UG-ulu" secondAttribute="trailing" constant="5" id="eGZ-D2-0QS"/>
                                            <constraint firstItem="jWI-se-4XI" firstAttribute="top" secondItem="vho-vU-MtH" secondAttribute="bottom" id="euS-tg-SG1"/>
                                            <constraint firstItem="vho-vU-MtH" firstAttribute="top" secondItem="dbI-UG-ulu" secondAttribute="bottom" constant="10" id="fAe-R3-yDA"/>
                                            <constraint firstItem="dbI-UG-ulu" firstAttribute="leading" secondItem="sWu-RM-Nnv" secondAttribute="leading" constant="5" id="i6v-Yd-SHy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-mZ-Fuh" userLabel="Author View">
                                        <rect key="frame" x="0.0" y="90" width="374" height="80"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC8-6x-rXw">
                                                <rect key="frame" x="5" y="10" width="364" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DvV-FS-YUG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-Gy-9ug">
                                                <rect key="frame" x="5" y="40" width="364" height="35"/>
                                                <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="tzF-rK-mO8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-OP-JWP" userLabel="Horizontal Line">
                                                <rect key="frame" x="5" y="75" width="364" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="e2t-mP-qbc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3vT-OP-JWP" firstAttribute="top" secondItem="Jzx-Gy-9ug" secondAttribute="bottom" id="6J4-ua-17Q"/>
                                            <constraint firstAttribute="trailing" secondItem="3vT-OP-JWP" secondAttribute="trailing" constant="5" id="P5F-IQ-n1t"/>
                                            <constraint firstAttribute="trailing" secondItem="Jzx-Gy-9ug" secondAttribute="trailing" constant="5" id="SZy-A1-yoa"/>
                                            <constraint firstItem="Jzx-Gy-9ug" firstAttribute="top" secondItem="EC8-6x-rXw" secondAttribute="bottom" constant="10" id="T77-Zg-dZR"/>
                                            <constraint firstItem="EC8-6x-rXw" firstAttribute="top" secondItem="Ahj-mZ-Fuh" secondAttribute="top" constant="10" id="Wzd-rO-hBY"/>
                                            <constraint firstItem="EC8-6x-rXw" firstAttribute="leading" secondItem="Ahj-mZ-Fuh" secondAttribute="leading" constant="5" id="dDt-fO-tss"/>
                                            <constraint firstAttribute="height" constant="80" id="eEW-3Q-cZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="EC8-6x-rXw" secondAttribute="trailing" constant="5" id="gb7-7l-2XL"/>
                                            <constraint firstItem="3vT-OP-JWP" firstAttribute="leading" secondItem="Ahj-mZ-Fuh" secondAttribute="leading" constant="5" id="hC9-dO-VGY"/>
                                            <constraint firstItem="Jzx-Gy-9ug" firstAttribute="leading" secondItem="Ahj-mZ-Fuh" secondAttribute="leading" constant="5" id="lbR-y7-2N7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Qr-Nb-x7C" firstAttribute="trailing" secondItem="qkR-Lf-5gA" secondAttribute="trailing" constant="20" id="5Vv-i8-qfF"/>
                            <constraint firstItem="OEo-8S-3MT" firstAttribute="trailing" secondItem="9Qr-Nb-x7C" secondAttribute="trailing" id="EDo-2L-8na"/>
                            <constraint firstItem="OEo-8S-3MT" firstAttribute="centerX" secondItem="3Lb-Vo-Xmx" secondAttribute="centerX" id="LsE-Bn-90H"/>
                            <constraint firstItem="OEo-8S-3MT" firstAttribute="top" secondItem="9Qr-Nb-x7C" secondAttribute="top" id="Z5L-Gw-CaL"/>
                            <constraint firstItem="qkR-Lf-5gA" firstAttribute="leading" secondItem="9Qr-Nb-x7C" secondAttribute="leading" constant="20" id="kdb-mc-MxX"/>
                            <constraint firstItem="OEo-8S-3MT" firstAttribute="leading" secondItem="9Qr-Nb-x7C" secondAttribute="leading" id="oOU-Qc-nA4"/>
                            <constraint firstItem="qkR-Lf-5gA" firstAttribute="top" secondItem="OEo-8S-3MT" secondAttribute="bottom" constant="20" id="qbV-4O-PeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Qr-Nb-x7C"/>
                    </view>
                    <navigationItem key="navigationItem" id="ILD-3c-I4i"/>
                    <connections>
                        <outlet property="authorLabel" destination="EC8-6x-rXw" id="VyL-XR-CoP"/>
                        <outlet property="authorTextField" destination="Jzx-Gy-9ug" id="bxE-S6-Z43"/>
                        <outlet property="doneButton" destination="z9W-Fo-qJx" id="eWY-pO-ceB"/>
                        <outlet property="quoteLabel" destination="dbI-UG-ulu" id="Spa-Ly-T4F"/>
                        <outlet property="quoteTextField" destination="vho-vU-MtH" id="2HX-dQ-wyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eA-ZA-qSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="112"/>
        </scene>
        <!--Edit Quote View Controller-->
        <scene sceneID="kBM-KQ-ZX1">
            <objects>
                <viewController storyboardIdentifier="EditQuoteVC" id="jZl-at-f0o" customClass="EditQuoteViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq7-rA-rE3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sN4-pH-DJc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.9233627915" green="0.7531259656" blue="0.34499227999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.9233627915" green="0.7531259656" blue="0.34499227999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Quote" id="BqB-af-BWh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3gO-Bx-hdU">
                                            <connections>
                                                <action selector="cancelClicked:" destination="jZl-at-f0o" id="hjQ-eV-J38"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="E01-IO-OmY">
                                            <connections>
                                                <action selector="doneClicked:" destination="jZl-at-f0o" id="wqh-JH-G2S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd9-Kq-M3G">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-uq-ABG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-9b-yqT">
                                                <rect key="frame" x="20" y="20" width="374" height="170"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-KG-MzN" userLabel="Quote View">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-aE-Ltu">
                                                                <rect key="frame" x="5" y="0.0" width="364" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="nLq-jk-7aV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XhP-Mi-DWY">
                                                                <rect key="frame" x="5" y="20" width="364" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="ofd-L8-fv4"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textField>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-ms-Btf" userLabel="Horizontal Line">
                                                                <rect key="frame" x="5" y="75" width="364" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="vLo-cd-FU5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gLE-ms-Btf" firstAttribute="top" secondItem="XhP-Mi-DWY" secondAttribute="bottom" id="6YH-Fa-CE2"/>
                                                            <constraint firstAttribute="height" constant="80" id="9xC-sX-fSU"/>
                                                            <constraint firstAttribute="trailing" secondItem="XhP-Mi-DWY" secondAttribute="trailing" constant="5" id="BhB-HX-Tbz"/>
                                                            <constraint firstItem="qMc-aE-Ltu" firstAttribute="leading" secondItem="c6y-KG-MzN" secondAttribute="leading" constant="5" id="Bwi-fg-f2U"/>
                                                            <constraint firstItem="XhP-Mi-DWY" firstAttribute="top" secondItem="qMc-aE-Ltu" secondAttribute="bottom" id="HER-x2-oac"/>
                                                            <constraint firstItem="gLE-ms-Btf" firstAttribute="leading" secondItem="c6y-KG-MzN" secondAttribute="leading" constant="5" id="KWj-OR-WdG"/>
                                                            <constraint firstAttribute="trailing" secondItem="gLE-ms-Btf" secondAttribute="trailing" constant="5" id="NRv-rX-z4f"/>
                                                            <constraint firstItem="qMc-aE-Ltu" firstAttribute="top" secondItem="c6y-KG-MzN" secondAttribute="top" id="VeK-b8-f7g"/>
                                                            <constraint firstAttribute="trailing" secondItem="qMc-aE-Ltu" secondAttribute="trailing" constant="5" id="cmx-qD-sqK"/>
                                                            <constraint firstItem="XhP-Mi-DWY" firstAttribute="leading" secondItem="c6y-KG-MzN" secondAttribute="leading" constant="5" id="w0Z-9d-mr5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-cq-Vda" userLabel="Author View">
                                                        <rect key="frame" x="0.0" y="90" width="374" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwF-aq-cQr">
                                                                <rect key="frame" x="5" y="0.0" width="364" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="vas-4M-5S8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ys0-7M-NdY">
                                                                <rect key="frame" x="5" y="20" width="364" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="cga-q4-C9X"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textField>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-H2-CfF" userLabel="Horizontal Line">
                                                                <rect key="frame" x="5" y="75" width="364" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Xyh-xe-PjJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ys0-7M-NdY" firstAttribute="leading" secondItem="nOR-cq-Vda" secondAttribute="leading" constant="5" id="9Qt-oS-7G8"/>
                                                            <constraint firstItem="Nk6-H2-CfF" firstAttribute="leading" secondItem="nOR-cq-Vda" secondAttribute="leading" constant="5" id="McO-xl-QhE"/>
                                                            <constraint firstAttribute="height" constant="80" id="OLz-aU-sFg"/>
                                                            <constraint firstItem="nwF-aq-cQr" firstAttribute="leading" secondItem="nOR-cq-Vda" secondAttribute="leading" constant="5" id="Q4c-0Z-NaJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ys0-7M-NdY" secondAttribute="trailing" constant="5" id="ROH-A3-Rm7"/>
                                                            <constraint firstItem="Nk6-H2-CfF" firstAttribute="top" secondItem="Ys0-7M-NdY" secondAttribute="bottom" id="U31-DC-3lP"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nk6-H2-CfF" secondAttribute="trailing" constant="5" id="ZDc-TJ-89c"/>
                                                            <constraint firstAttribute="trailing" secondItem="nwF-aq-cQr" secondAttribute="trailing" constant="5" id="gxi-zU-27s"/>
                                                            <constraint firstItem="nwF-aq-cQr" firstAttribute="top" secondItem="nOR-cq-Vda" secondAttribute="top" id="ie6-B5-fIZ"/>
                                                            <constraint firstItem="Ys0-7M-NdY" firstAttribute="top" secondItem="nwF-aq-cQr" secondAttribute="bottom" id="kPe-X7-TzP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="tOg-QT-EnI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hpT-9b-yqT" firstAttribute="top" secondItem="bjR-uq-ABG" secondAttribute="top" constant="20" id="jUG-Ed-GpQ"/>
                                            <constraint firstItem="hpT-9b-yqT" firstAttribute="leading" secondItem="bjR-uq-ABG" secondAttribute="leading" constant="20" id="mB0-T9-agC"/>
                                            <constraint firstAttribute="height" secondItem="hpT-9b-yqT" secondAttribute="height" id="qJi-WW-Whe"/>
                                            <constraint firstAttribute="trailing" secondItem="hpT-9b-yqT" secondAttribute="trailing" constant="20" id="uNn-Js-ege"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bjR-uq-ABG" secondAttribute="bottom" id="I8N-Eb-IzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bjR-uq-ABG" secondAttribute="trailing" id="a5g-iZ-OOv"/>
                                    <constraint firstItem="bjR-uq-ABG" firstAttribute="width" secondItem="Cd9-Kq-M3G" secondAttribute="width" id="gAx-GG-h50"/>
                                    <constraint firstItem="bjR-uq-ABG" firstAttribute="leading" secondItem="Cd9-Kq-M3G" secondAttribute="leading" id="j90-zf-vn1"/>
                                    <constraint firstItem="bjR-uq-ABG" firstAttribute="top" secondItem="Cd9-Kq-M3G" secondAttribute="top" id="ywh-zZ-AJC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cd9-Kq-M3G" secondAttribute="trailing" id="HmU-qo-grE"/>
                            <constraint firstItem="Cd9-Kq-M3G" firstAttribute="leading" secondItem="sN4-pH-DJc" secondAttribute="leading" id="Shk-rP-2GP"/>
                            <constraint firstItem="sN4-pH-DJc" firstAttribute="leading" secondItem="16U-uc-tdZ" secondAttribute="leading" id="SlY-HS-AJ4"/>
                            <constraint firstAttribute="bottom" secondItem="Cd9-Kq-M3G" secondAttribute="bottom" id="XA5-1r-Gek"/>
                            <constraint firstItem="Cd9-Kq-M3G" firstAttribute="trailing" secondItem="sN4-pH-DJc" secondAttribute="trailing" id="cfq-8R-IkA"/>
                            <constraint firstItem="Cd9-Kq-M3G" firstAttribute="leading" secondItem="gq7-rA-rE3" secondAttribute="leading" id="eE4-We-tcN"/>
                            <constraint firstItem="sN4-pH-DJc" firstAttribute="top" secondItem="16U-uc-tdZ" secondAttribute="top" id="hUU-8m-av8"/>
                            <constraint firstItem="Cd9-Kq-M3G" firstAttribute="top" secondItem="sN4-pH-DJc" secondAttribute="bottom" id="lgT-M3-FlB"/>
                            <constraint firstItem="sN4-pH-DJc" firstAttribute="trailing" secondItem="16U-uc-tdZ" secondAttribute="trailing" id="qkj-Wy-Zmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16U-uc-tdZ"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="nwF-aq-cQr" id="AVh-yH-dWr"/>
                        <outlet property="authorTextField" destination="Ys0-7M-NdY" id="Dlb-WQ-Gax"/>
                        <outlet property="doneButton" destination="E01-IO-OmY" id="H9R-in-gU9"/>
                        <outlet property="quoteLabel" destination="qMc-aE-Ltu" id="ggX-wk-9AU"/>
                        <outlet property="quoteTextField" destination="XhP-Mi-DWY" id="wL0-6t-QSH"/>
                        <outlet property="scrollView" destination="Cd9-Kq-M3G" id="nJl-qc-k3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrQ-1n-92G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="117"/>
        </scene>
    </scenes>
</document>
