<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Move Collection View Controller-->
        <scene sceneID="sjt-Sn-aFn">
            <objects>
                <viewController storyboardIdentifier="MoveCollectionVC" id="TGO-L6-ssk" customClass="MoveCollectionViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rr3-xF-LWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-SX-Ze5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.9233627915" green="0.7531259656" blue="0.34499227999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.9233627915" green="0.7531259656" blue="0.34499227999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Collection" id="Oob-eh-ECT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gl1-bX-9kN">
                                            <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="cancelClicked:" destination="TGO-L6-ssk" id="yvw-ab-qIA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8vx-b6-tNK">
                                            <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="doneClicked:" destination="TGO-L6-ssk" id="Lyn-Sg-qyA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-js-zG8" userLabel="Collection Table View">
                                <rect key="frame" x="0.0" y="193" width="414" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="CollectionCell" rowHeight="60" id="cpj-gj-3pI" userLabel="CollectionCell" customClass="CollectionTableViewCell" customModule="Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpj-gj-3pI" id="I7O-WM-iHe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DH-J3-hwR">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rn-vL-aX9">
                                                            <rect key="frame" x="20" y="10" width="364" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Xch-T6-G71"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5Rn-vL-aX9" secondAttribute="bottom" constant="10" id="9kr-bL-epp"/>
                                                        <constraint firstItem="5Rn-vL-aX9" firstAttribute="centerY" secondItem="3DH-J3-hwR" secondAttribute="centerY" id="MF4-46-Rnn"/>
                                                        <constraint firstItem="5Rn-vL-aX9" firstAttribute="top" secondItem="3DH-J3-hwR" secondAttribute="top" constant="10" id="XBP-vJ-xD9"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Rn-vL-aX9" secondAttribute="trailing" constant="20" id="bu8-n2-drG"/>
                                                        <constraint firstItem="5Rn-vL-aX9" firstAttribute="leading" secondItem="3DH-J3-hwR" secondAttribute="leading" constant="20" id="cQa-JG-P1z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3DH-J3-hwR" secondAttribute="bottom" id="34a-as-iA4"/>
                                                <constraint firstItem="3DH-J3-hwR" firstAttribute="top" secondItem="I7O-WM-iHe" secondAttribute="top" id="5ns-nT-sHP"/>
                                                <constraint firstAttribute="trailing" secondItem="3DH-J3-hwR" secondAttribute="trailing" constant="5" id="ayy-9W-aqx"/>
                                                <constraint firstItem="3DH-J3-hwR" firstAttribute="leading" secondItem="I7O-WM-iHe" secondAttribute="leading" constant="5" id="cR5-d7-9Ul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="collectionLabel" destination="5Rn-vL-aX9" id="gzd-lo-xz9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quR-3w-Wpf">
                                <rect key="frame" x="20" y="118" width="374" height="45"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.69411764710000001" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bON-Lt-Dgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add New Collection"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xtJ-g2-0zQ" kind="popoverPresentation" identifier="goToAddCollectionFromMove" popoverAnchorView="quR-3w-Wpf" id="2yK-f0-7TD">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UYH-js-zG8" firstAttribute="top" secondItem="quR-3w-Wpf" secondAttribute="bottom" constant="30" id="5fa-Ui-Lb7"/>
                            <constraint firstItem="Vek-SX-Ze5" firstAttribute="trailing" secondItem="nPf-1i-mx0" secondAttribute="trailing" id="75i-u2-1M1"/>
                            <constraint firstItem="Vek-SX-Ze5" firstAttribute="top" secondItem="nPf-1i-mx0" secondAttribute="top" id="D3n-1X-oUR"/>
                            <constraint firstItem="UYH-js-zG8" firstAttribute="leading" secondItem="nPf-1i-mx0" secondAttribute="leading" id="VP0-Dd-YO6"/>
                            <constraint firstItem="UYH-js-zG8" firstAttribute="centerX" secondItem="rr3-xF-LWE" secondAttribute="centerX" id="bqa-9n-c0h"/>
                            <constraint firstItem="quR-3w-Wpf" firstAttribute="leading" secondItem="nPf-1i-mx0" secondAttribute="leading" constant="20" id="c0m-at-SJy"/>
                            <constraint firstItem="Vek-SX-Ze5" firstAttribute="leading" secondItem="nPf-1i-mx0" secondAttribute="leading" id="cJ5-Ql-r2Y"/>
                            <constraint firstItem="quR-3w-Wpf" firstAttribute="centerX" secondItem="rr3-xF-LWE" secondAttribute="centerX" id="pyR-36-npX"/>
                            <constraint firstItem="quR-3w-Wpf" firstAttribute="top" secondItem="Vek-SX-Ze5" secondAttribute="bottom" constant="30" id="rWU-zi-s3I"/>
                            <constraint firstItem="nPf-1i-mx0" firstAttribute="bottom" secondItem="UYH-js-zG8" secondAttribute="bottom" constant="10" id="tpZ-u6-pcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPf-1i-mx0"/>
                    </view>
                    <connections>
                        <outlet property="collectionTableView" destination="UYH-js-zG8" id="MbZ-I1-RSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOm-Pu-A7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="117.1875"/>
        </scene>
        <!--Add Collection From Move View Controller-->
        <scene sceneID="ruC-Zi-hAM">
            <objects>
                <viewController storyboardIdentifier="AddCollectionFromMoveVC" id="AL5-ip-MHf" customClass="AddCollectionFromMoveViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJ8-h7-DPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-eT-uUy">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.9233627915" green="0.7531259656" blue="0.34499227999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.9233627915" green="0.7531259656" blue="0.34499227999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Collection" id="rE2-T8-x8b">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fcl-92-Gk4">
                                            <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="EpR-NU-ooA" kind="unwind" identifier="cancelClicked" unwindAction="backToMoveCollectionView:" id="VtR-w2-MMQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eQe-9k-vIM">
                                            <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="EpR-NU-ooA" kind="unwind" identifier="doneClicked" unwindAction="backToMoveCollectionView:" id="sOa-xM-vHy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N6w-xR-lpd">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-47-wvu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-mi-3if" userLabel="Collection Label">
                                                <rect key="frame" x="5" y="10" width="364" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Svt-8A-Chl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UPB-gt-gK0" userLabel="Collection Text Field">
                                                <rect key="frame" x="5" y="40" width="364" height="35"/>
                                                <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="NlB-Rb-0Hj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTR-pr-Z8y" userLabel="Horizontal Line">
                                                <rect key="frame" x="5" y="75" width="364" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bcD-WZ-yEU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UPB-gt-gK0" firstAttribute="top" secondItem="Xzo-mi-3if" secondAttribute="bottom" constant="10" id="1NE-7g-evj"/>
                                            <constraint firstAttribute="trailing" secondItem="Xzo-mi-3if" secondAttribute="trailing" constant="5" id="716-r8-MBt"/>
                                            <constraint firstItem="Xzo-mi-3if" firstAttribute="leading" secondItem="zwc-47-wvu" secondAttribute="leading" constant="5" id="FST-to-Nv5"/>
                                            <constraint firstAttribute="height" constant="80" id="Il8-iZ-pVs"/>
                                            <constraint firstItem="qTR-pr-Z8y" firstAttribute="leading" secondItem="zwc-47-wvu" secondAttribute="leading" constant="5" id="Jpi-fG-guT"/>
                                            <constraint firstAttribute="trailing" secondItem="qTR-pr-Z8y" secondAttribute="trailing" constant="5" id="Mgl-yI-ylo"/>
                                            <constraint firstItem="UPB-gt-gK0" firstAttribute="leading" secondItem="zwc-47-wvu" secondAttribute="leading" constant="5" id="bZR-R2-Ux0"/>
                                            <constraint firstItem="qTR-pr-Z8y" firstAttribute="top" secondItem="UPB-gt-gK0" secondAttribute="bottom" id="gjS-qt-Hz2"/>
                                            <constraint firstAttribute="trailing" secondItem="UPB-gt-gK0" secondAttribute="trailing" constant="5" id="xEa-Ld-2FJ"/>
                                            <constraint firstItem="Xzo-mi-3if" firstAttribute="top" secondItem="zwc-47-wvu" secondAttribute="top" constant="10" id="xS6-dO-zsg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1op-9v-tqQ" userLabel="Icons View">
                                <rect key="frame" x="20" y="198" width="374" height="250"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQt-Rj-X0F" userLabel="Collection">
                                        <rect key="frame" x="5" y="0.0" width="364" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="DLq-hZ-Yxo"/>
                                            <constraint firstAttribute="height" constant="40" id="jdW-w4-Zla"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-XN-eQN">
                                        <rect key="frame" x="5" y="50" width="364" height="195"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="v1L-hZ-lsB">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallIconCollectionViewCell" id="tv3-gc-jiR" customClass="SmallIconCollectionViewCell" customModule="Quotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cqe-XN-eQN" firstAttribute="centerX" secondItem="1op-9v-tqQ" secondAttribute="centerX" id="4E2-er-pMF"/>
                                    <constraint firstItem="XQt-Rj-X0F" firstAttribute="top" secondItem="1op-9v-tqQ" secondAttribute="top" id="INv-PM-vGF"/>
                                    <constraint firstItem="cqe-XN-eQN" firstAttribute="top" secondItem="XQt-Rj-X0F" secondAttribute="bottom" constant="10" id="NLW-ev-WWh"/>
                                    <constraint firstItem="cqe-XN-eQN" firstAttribute="leading" secondItem="1op-9v-tqQ" secondAttribute="leading" constant="5" id="VbX-9S-udv"/>
                                    <constraint firstAttribute="bottom" secondItem="cqe-XN-eQN" secondAttribute="bottom" constant="5" id="Vht-Qv-MaG"/>
                                    <constraint firstAttribute="trailing" secondItem="XQt-Rj-X0F" secondAttribute="trailing" constant="5" id="a1Q-Jd-gBw"/>
                                    <constraint firstItem="XQt-Rj-X0F" firstAttribute="leading" secondItem="1op-9v-tqQ" secondAttribute="leading" constant="5" id="jWo-QS-l58"/>
                                    <constraint firstAttribute="height" constant="250" id="vrz-XR-xfH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="N6w-xR-lpd" firstAttribute="top" secondItem="gMU-eT-uUy" secondAttribute="bottom" constant="20" id="Lfn-vi-jNH"/>
                            <constraint firstItem="1op-9v-tqQ" firstAttribute="leading" secondItem="7vC-Ey-Ft0" secondAttribute="leading" constant="20" id="Vk5-2X-UTk"/>
                            <constraint firstItem="7vC-Ey-Ft0" firstAttribute="trailing" secondItem="N6w-xR-lpd" secondAttribute="trailing" constant="20" id="Wh7-me-93c"/>
                            <constraint firstItem="gMU-eT-uUy" firstAttribute="leading" secondItem="7vC-Ey-Ft0" secondAttribute="leading" id="Z7m-pG-uak"/>
                            <constraint firstItem="1op-9v-tqQ" firstAttribute="top" secondItem="N6w-xR-lpd" secondAttribute="bottom" constant="10" id="hHY-rc-llX"/>
                            <constraint firstItem="gMU-eT-uUy" firstAttribute="trailing" secondItem="7vC-Ey-Ft0" secondAttribute="trailing" id="jGD-PW-cPP"/>
                            <constraint firstItem="N6w-xR-lpd" firstAttribute="leading" secondItem="7vC-Ey-Ft0" secondAttribute="leading" constant="20" id="t3F-yx-sAp"/>
                            <constraint firstItem="gMU-eT-uUy" firstAttribute="top" secondItem="7vC-Ey-Ft0" secondAttribute="top" id="twY-se-2Ga"/>
                            <constraint firstItem="7vC-Ey-Ft0" firstAttribute="trailing" secondItem="1op-9v-tqQ" secondAttribute="trailing" constant="20" id="yaZ-Jj-wqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7vC-Ey-Ft0"/>
                    </view>
                    <connections>
                        <outlet property="collectionLabel" destination="Xzo-mi-3if" id="mXK-lY-eiX"/>
                        <outlet property="collectionTextField" destination="UPB-gt-gK0" id="Uyf-JR-K9S"/>
                        <outlet property="doneButton" destination="eQe-9k-vIM" id="1Y2-1E-YN6"/>
                        <outlet property="iconCollectionView" destination="cqe-XN-eQN" id="AFK-gA-FLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiU-WJ-TZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EpR-NU-ooA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3848" y="-688"/>
        </scene>
        <!--Add Collection From Move View Controller-->
        <scene sceneID="ICj-90-Ddb">
            <objects>
                <viewController id="xtJ-g2-0zQ" customClass="AddCollectionFromMoveViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZi-5P-iF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDV-qJ-Vq4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-d4-2Ox" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-Sa-xzA">
                                                <rect key="frame" x="20" y="20" width="374" height="290"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWB-87-0yl">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyz-af-Xql" userLabel="Collection Label">
                                                                <rect key="frame" x="5" y="10" width="364" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="ZCi-Lr-InC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NkN-SS-pW4" userLabel="Collection Text Field">
                                                                <rect key="frame" x="5" y="40" width="364" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="0Tv-y8-IdK"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textField>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQy-iQ-QWL" userLabel="Horizontal Line">
                                                                <rect key="frame" x="5" y="75" width="364" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="i2n-AC-Dfi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Pyz-af-Xql" secondAttribute="trailing" constant="5" id="FKT-Sv-ys5"/>
                                                            <constraint firstItem="Pyz-af-Xql" firstAttribute="leading" secondItem="iWB-87-0yl" secondAttribute="leading" constant="5" id="IJ6-XW-VZA"/>
                                                            <constraint firstItem="NkN-SS-pW4" firstAttribute="leading" secondItem="iWB-87-0yl" secondAttribute="leading" constant="5" id="Iqs-11-aDc"/>
                                                            <constraint firstItem="NkN-SS-pW4" firstAttribute="top" secondItem="Pyz-af-Xql" secondAttribute="bottom" constant="10" id="SbL-Gf-YXJ"/>
                                                            <constraint firstItem="oQy-iQ-QWL" firstAttribute="leading" secondItem="iWB-87-0yl" secondAttribute="leading" constant="5" id="bOK-SB-tGe"/>
                                                            <constraint firstAttribute="trailing" secondItem="oQy-iQ-QWL" secondAttribute="trailing" constant="5" id="eHO-Sn-7Kj"/>
                                                            <constraint firstItem="oQy-iQ-QWL" firstAttribute="top" secondItem="NkN-SS-pW4" secondAttribute="bottom" id="olr-UR-aHK"/>
                                                            <constraint firstAttribute="height" constant="80" id="rqp-gR-Cev"/>
                                                            <constraint firstItem="Pyz-af-Xql" firstAttribute="top" secondItem="iWB-87-0yl" secondAttribute="top" constant="10" id="s9A-Wb-fY9"/>
                                                            <constraint firstAttribute="trailing" secondItem="NkN-SS-pW4" secondAttribute="trailing" constant="5" id="yxv-hZ-Br1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ej-1A-zHt" userLabel="Icons View">
                                                        <rect key="frame" x="0.0" y="90" width="374" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-PD-MzG" userLabel="Collection">
                                                                <rect key="frame" x="5" y="0.0" width="364" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="AUg-9P-PgR"/>
                                                                    <constraint firstAttribute="height" constant="35" id="kQr-2C-fue"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ViK-Fy-gkC">
                                                                <rect key="frame" x="5" y="45" width="364" height="150"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="o2F-2o-8IY">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallIconCollectionViewCell" id="c1e-4X-Ufv" customClass="SmallIconCollectionViewCell" customModule="Quotes" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="1A7-5P-kUs"/>
                                                            <constraint firstAttribute="bottom" secondItem="ViK-Fy-gkC" secondAttribute="bottom" constant="5" id="8eT-99-5mf"/>
                                                            <constraint firstItem="ViK-Fy-gkC" firstAttribute="centerX" secondItem="1ej-1A-zHt" secondAttribute="centerX" id="YSc-t8-zwR"/>
                                                            <constraint firstItem="cj7-PD-MzG" firstAttribute="leading" secondItem="1ej-1A-zHt" secondAttribute="leading" constant="5" id="jaS-KI-cHr"/>
                                                            <constraint firstItem="cj7-PD-MzG" firstAttribute="top" secondItem="1ej-1A-zHt" secondAttribute="top" id="p4A-s5-TzI"/>
                                                            <constraint firstItem="ViK-Fy-gkC" firstAttribute="leading" secondItem="1ej-1A-zHt" secondAttribute="leading" constant="5" id="qeL-62-vGc"/>
                                                            <constraint firstItem="ViK-Fy-gkC" firstAttribute="top" secondItem="cj7-PD-MzG" secondAttribute="bottom" constant="10" id="vgO-xv-hHj"/>
                                                            <constraint firstAttribute="trailing" secondItem="cj7-PD-MzG" secondAttribute="trailing" constant="5" id="zVO-I2-VSg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="290" id="mxp-gh-Oas"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Elw-Sa-xzA" firstAttribute="height" secondItem="B9e-d4-2Ox" secondAttribute="height" id="HYD-lh-Ifr"/>
                                            <constraint firstItem="Elw-Sa-xzA" firstAttribute="leading" secondItem="B9e-d4-2Ox" secondAttribute="leading" constant="20" id="ZiL-7q-a6v"/>
                                            <constraint firstItem="Elw-Sa-xzA" firstAttribute="top" secondItem="B9e-d4-2Ox" secondAttribute="top" constant="20" id="auA-BY-iwu"/>
                                            <constraint firstAttribute="trailing" secondItem="Elw-Sa-xzA" secondAttribute="trailing" constant="20" id="eqN-Xb-IFT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B9e-d4-2Ox" firstAttribute="width" secondItem="sDV-qJ-Vq4" secondAttribute="width" id="24E-Lg-De5"/>
                                    <constraint firstItem="B9e-d4-2Ox" firstAttribute="top" secondItem="sDV-qJ-Vq4" secondAttribute="top" id="2FA-8D-g3U"/>
                                    <constraint firstAttribute="trailing" secondItem="B9e-d4-2Ox" secondAttribute="trailing" id="3jr-iS-wPO"/>
                                    <constraint firstItem="B9e-d4-2Ox" firstAttribute="leading" secondItem="sDV-qJ-Vq4" secondAttribute="leading" id="Sev-Zu-tbn"/>
                                    <constraint firstAttribute="bottom" secondItem="B9e-d4-2Ox" secondAttribute="bottom" id="mkh-mt-4g2"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrw-8X-tzn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.9233627915" green="0.7531259656" blue="0.34499227999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.9233627915" green="0.7531259656" blue="0.34499227999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Collection" id="RKR-Wp-wk2">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pCc-zm-ljE">
                                            <connections>
                                                <segue destination="UYj-NF-TpN" kind="unwind" identifier="cancelClicked" unwindAction="backToMoveCollectionView:" id="K9Z-v5-N8A"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Odi-Jm-3bR">
                                            <connections>
                                                <segue destination="UYj-NF-TpN" kind="unwind" identifier="doneClicked" unwindAction="backToMoveCollectionView:" id="GRz-07-fgj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDV-qJ-Vq4" firstAttribute="trailing" secondItem="Rrw-8X-tzn" secondAttribute="trailing" id="22I-q3-2pN"/>
                            <constraint firstItem="Rrw-8X-tzn" firstAttribute="top" secondItem="0YA-FB-93t" secondAttribute="top" id="3h7-W6-Uhh"/>
                            <constraint firstItem="sDV-qJ-Vq4" firstAttribute="trailing" secondItem="0YA-FB-93t" secondAttribute="trailing" id="GJ3-ll-VVF"/>
                            <constraint firstItem="sDV-qJ-Vq4" firstAttribute="top" secondItem="Rrw-8X-tzn" secondAttribute="bottom" id="HFb-Tf-8lP"/>
                            <constraint firstItem="Rrw-8X-tzn" firstAttribute="leading" secondItem="0YA-FB-93t" secondAttribute="leading" id="RbH-L8-qMx"/>
                            <constraint firstItem="Rrw-8X-tzn" firstAttribute="trailing" secondItem="0YA-FB-93t" secondAttribute="trailing" id="gqR-ka-8bc"/>
                            <constraint firstItem="sDV-qJ-Vq4" firstAttribute="leading" secondItem="Rrw-8X-tzn" secondAttribute="leading" id="rmI-xk-QOy"/>
                            <constraint firstAttribute="bottom" secondItem="sDV-qJ-Vq4" secondAttribute="bottom" id="rqG-EI-e0w"/>
                            <constraint firstItem="sDV-qJ-Vq4" firstAttribute="leading" secondItem="0YA-FB-93t" secondAttribute="leading" id="wCe-9G-N8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0YA-FB-93t"/>
                    </view>
                    <connections>
                        <outlet property="collectionLabel" destination="Pyz-af-Xql" id="BFS-S0-o0a"/>
                        <outlet property="collectionTextField" destination="NkN-SS-pW4" id="Qnp-ft-uWk"/>
                        <outlet property="doneButton" destination="Odi-Jm-3bR" id="oQx-5l-3sK"/>
                        <outlet property="iconCollectionView" destination="ViK-Fy-gkC" id="XZI-1J-w9s"/>
                        <outlet property="scrollView" destination="sDV-qJ-Vq4" id="n3l-I3-CiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9A-OH-0sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UYj-NF-TpN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3848" y="117"/>
        </scene>
    </scenes>
</document>
