<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Sheet View Controller-->
        <scene sceneID="PJj-EM-6Iz">
            <objects>
                <viewController storyboardIdentifier="ActionSheetVC_Things3" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="RpR-pu-hVZ" customClass="ActionSheetViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhJ-db-3s8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lJ-YH-tur" userLabel="Action Sheet View">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jW-W8-Sam" userLabel="Container View">
                                        <rect key="frame" x="10" y="10" width="354" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o3E-SK-Gp1">
                                                <rect key="frame" x="20" y="-1.5" width="314" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eon-IR-Kzo">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Copy">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VZ-mg-OIh">
                                                        <rect key="frame" x="63" y="0.0" width="62.5" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-Nr-dn3">
                                                        <rect key="frame" x="125.5" y="0.0" width="63" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Move">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-8a-kMI">
                                                        <rect key="frame" x="188.5" y="0.0" width="62.5" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Share">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCD-CX-lrb">
                                                        <rect key="frame" x="251" y="0.0" width="63" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o3E-SK-Gp1" firstAttribute="leading" secondItem="2jW-W8-Sam" secondAttribute="leading" constant="20" id="ARl-Fd-0BN"/>
                                            <constraint firstItem="o3E-SK-Gp1" firstAttribute="centerX" secondItem="2jW-W8-Sam" secondAttribute="centerX" id="CfO-yD-eDx"/>
                                            <constraint firstAttribute="trailing" secondItem="o3E-SK-Gp1" secondAttribute="trailing" constant="20" id="Mlq-z2-7cE"/>
                                            <constraint firstItem="o3E-SK-Gp1" firstAttribute="centerY" secondItem="2jW-W8-Sam" secondAttribute="centerY" id="s1O-5J-JRF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7me-Gu-gp7"/>
                                    <constraint firstItem="2jW-W8-Sam" firstAttribute="top" secondItem="3lJ-YH-tur" secondAttribute="top" constant="10" id="Es8-4F-i4n"/>
                                    <constraint firstItem="2jW-W8-Sam" firstAttribute="leading" secondItem="3lJ-YH-tur" secondAttribute="leading" constant="10" id="Seh-8j-MG7"/>
                                    <constraint firstAttribute="bottom" secondItem="2jW-W8-Sam" secondAttribute="bottom" constant="10" id="V2g-g0-2If"/>
                                    <constraint firstAttribute="trailing" secondItem="2jW-W8-Sam" secondAttribute="trailing" constant="10" id="zae-KV-pPM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="46J-16-wk4" firstAttribute="trailing" secondItem="3lJ-YH-tur" secondAttribute="trailing" constant="20" id="XfJ-me-XSo"/>
                            <constraint firstItem="3lJ-YH-tur" firstAttribute="leading" secondItem="46J-16-wk4" secondAttribute="leading" constant="20" id="Xjg-jY-Bht"/>
                            <constraint firstItem="3lJ-YH-tur" firstAttribute="bottom" secondItem="46J-16-wk4" secondAttribute="bottom" id="phR-gA-hgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46J-16-wk4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iG-0G-QLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="6.6964285714285712"/>
        </scene>
    </scenes>
</document>
