<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="atQ-SD-uz6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QUOTES-->
        <scene sceneID="ZFg-P0-Lvd">
            <objects>
                <tableViewController id="xTY-V2-drf" customClass="QuoteViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="EO6-la-sJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" id="MUm-e7-0Kx">
                            <rect key="frame" x="0.0" y="0.0" width="336" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="xTY-V2-drf" id="hJr-8O-mgG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCell" rowHeight="160" id="M2O-V6-0xn" customClass="QuoteTableViewCell" customModule="Quotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2O-V6-0xn" id="7XI-x7-joq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-1W-b1z">
                                            <rect key="frame" x="10" y="10" width="355" height="140"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quote Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUO-zR-sHo" userLabel="Quote Label">
                                                    <rect key="frame" x="30" y="40.5" width="295" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.16167595982551575" green="0.2067282497882843" blue="0.2705962061882019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-VG-sxk" userLabel="Author Label">
                                                    <rect key="frame" x="30" y="81" width="295" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.16167595982551575" green="0.2067282497882843" blue="0.2705962061882019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88982743019999999" green="0.8553628325" blue="0.82352507109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="dmN-VG-sxk" firstAttribute="centerX" secondItem="cKB-1W-b1z" secondAttribute="centerX" id="0gT-ZV-y3i"/>
                                                <constraint firstItem="nUO-zR-sHo" firstAttribute="leading" secondItem="cKB-1W-b1z" secondAttribute="leading" constant="30" id="7i6-Pk-Dyl"/>
                                                <constraint firstItem="nUO-zR-sHo" firstAttribute="centerX" secondItem="cKB-1W-b1z" secondAttribute="centerX" id="Mu9-5g-l0A"/>
                                                <constraint firstItem="nUO-zR-sHo" firstAttribute="top" secondItem="cKB-1W-b1z" secondAttribute="top" constant="20" id="PIg-nv-4kJ"/>
                                                <constraint firstAttribute="bottom" secondItem="dmN-VG-sxk" secondAttribute="bottom" constant="20" id="c0l-QS-6ZG"/>
                                                <constraint firstAttribute="trailing" secondItem="nUO-zR-sHo" secondAttribute="trailing" constant="30" id="ptf-Gx-FsJ"/>
                                                <constraint firstItem="dmN-VG-sxk" firstAttribute="top" secondItem="nUO-zR-sHo" secondAttribute="bottom" constant="20" id="tOC-fw-QKD"/>
                                                <constraint firstAttribute="trailing" secondItem="dmN-VG-sxk" secondAttribute="trailing" constant="30" id="tR9-pD-Q0A"/>
                                                <constraint firstItem="dmN-VG-sxk" firstAttribute="leading" secondItem="cKB-1W-b1z" secondAttribute="leading" constant="30" id="zfB-X9-e6T"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cKB-1W-b1z" firstAttribute="leading" secondItem="7XI-x7-joq" secondAttribute="leading" constant="10" id="9xP-F3-fab"/>
                                        <constraint firstItem="cKB-1W-b1z" firstAttribute="top" secondItem="7XI-x7-joq" secondAttribute="top" constant="10" id="YaJ-HS-BQK"/>
                                        <constraint firstItem="cKB-1W-b1z" firstAttribute="centerY" secondItem="7XI-x7-joq" secondAttribute="centerY" id="eQB-To-T13"/>
                                        <constraint firstItem="cKB-1W-b1z" firstAttribute="centerX" secondItem="7XI-x7-joq" secondAttribute="centerX" id="pcJ-vf-GVR"/>
                                        <constraint firstAttribute="trailing" secondItem="cKB-1W-b1z" secondAttribute="trailing" constant="10" id="pnH-w8-ndU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="dmN-VG-sxk" id="deh-fK-RtH"/>
                                    <outlet property="quoteLabel" destination="nUO-zR-sHo" id="gGo-e0-YD8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xTY-V2-drf" id="g7u-bH-Pi5"/>
                            <outlet property="delegate" destination="xTY-V2-drf" id="f8z-Bp-jdx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="QUOTES" id="Hep-35-Zl0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OMS-UJ-1s1">
                            <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="n7B-hg-yR0" kind="popoverPresentation" popoverAnchorBarButtonItem="OMS-UJ-1s1" id="S4b-1u-PVg">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quoteTableView" destination="EO6-la-sJL" id="qi4-Tz-2Gy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5va-4l-PFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.2608695652175" y="118.52678571428571"/>
        </scene>
        <!--Add Quote Controller-->
        <scene sceneID="rLs-kr-K3Q">
            <objects>
                <viewController id="n7B-hg-yR0" customClass="AddQuoteController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7H-YP-Kuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sri-hk-xQd">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Quote" id="Wxa-sG-MrP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n8J-Hk-pWY">
                                            <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="n7B-hg-yR0" id="ytf-XO-MXQ"/>
                                                <segue destination="mKR-cV-SZW" kind="unwind" unwindAction="cancel:" id="LoK-TQ-dlS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SeP-cX-S7z">
                                            <color key="tintColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="n7B-hg-yR0" id="kah-Z7-7CA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0w-pG-rNd" userLabel="Row">
                                <rect key="frame" x="20" y="103" width="335" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Quote" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PyS-Vq-aY7" userLabel="TextField">
                                        <rect key="frame" x="76" y="8" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yR-V8-Myh" userLabel="Horizontal Line 1">
                                        <rect key="frame" x="5" y="45" width="325" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.76819998030000003" green="0.73395627740000002" blue="0.69018989799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quote :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-lJ-s8r" userLabel="Label">
                                        <rect key="frame" x="10" y="12.5" width="56" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lMd-je-yvP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70n-l5-C75" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mKR-cV-SZW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldE-VC-9PT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atQ-SD-uz6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TOJ-xz-9v7">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.36470588235294116" green="0.45882352941176469" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTY-V2-drf" kind="relationship" relationship="rootViewController" id="ZC2-3r-thX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcf-yB-nEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="120"/>
        </scene>
    </scenes>
</document>
