<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AGO-rC-JHS">
    <device id="watch40" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Sync-->
        <scene sceneID="WwF-A1-eHd">
            <objects>
                <controller title="Sync" id="AGO-rC-JHS" customClass="SyncQuotesController" customModule="Quotes_Watch_Extension">
                    <items>
                        <group alignment="left" layout="vertical" spacing="10" id="aM4-z7-2H1">
                            <items>
                                <label width="1" height="30" alignment="left" text="Sync from iPhone" textAlignment="center" id="48Q-Lt-MCG">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label width="1" alignment="left" text="Please ensure Quotes is active on your iPhone" textAlignment="center" numberOfLines="0" id="tCu-FL-2PC">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <button width="1" alignment="left" title="Sync" id="CV6-rp-0j2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="syncPressed" destination="AGO-rC-JHS" id="YHy-2H-ZOL"/>
                                    </connections>
                                </button>
                                <label width="1" alignment="left" hidden="YES" text="Label" textAlignment="center" id="zA3-bl-5nx">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="syncButton" destination="CV6-rp-0j2" id="egG-Og-gRG"/>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="Rzp-BT-P7s"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="346"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="QuoteHome" title="Quotes" contentMode="scaleAspectFit" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Quotes_Watch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" hidden="YES" contentMode="scaleAspectFit" layout="vertical" spacing="5" id="MHV-Qf-9MQ">
                            <items>
                                <imageView width="110" height="110" alignment="center" verticalAlignment="center" image="empty-screen-watch" id="OWB-Nb-PaR"/>
                                <label width="150" alignment="center" verticalAlignment="center" text="No Favourite Quotes Yet!" textAlignment="center" numberOfLines="0" id="EYE-kU-63O">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                        </group>
                        <table alignment="left" id="vno-Xf-oul">
                            <items>
                                <tableRow identifier="QuoteTableRowController" id="v9A-AM-0v8" customClass="QuoteTableRowController" customModule="Quotes_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="10" id="o2w-Ba-JIo">
                                        <items>
                                            <group alignment="left" layout="vertical" id="Bqj-T0-wTZ">
                                                <items>
                                                    <label width="136" alignment="left" verticalAlignment="center" text="Focusing is about saying no" numberOfLines="0" id="JSw-N0-3c3">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                    </label>
                                                    <label width="136" alignment="left" verticalAlignment="center" text="Steve Jobs" id="vOF-Gk-0nZ">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.9233627915" green="0.7531259656" blue="0.34499227999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <edgeInsets key="margins" left="10" right="10" top="10" bottom="10"/>
                                    </group>
                                    <connections>
                                        <outlet property="authorLabel" destination="vOF-Gk-0nZ" id="7qQ-fc-5FZ"/>
                                        <outlet property="bgColor" destination="o2w-Ba-JIo" id="hcu-Rp-auw"/>
                                        <outlet property="quoteLabel" destination="JSw-N0-3c3" id="7Gw-JZ-hVP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="interfaceGroup" destination="MHV-Qf-9MQ" id="VDJ-zp-kKD"/>
                        <outlet property="tableView" destination="vno-Xf-oul" id="K0A-N0-Kdv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="476" y="340.75892857142856"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Quotes_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Quotes_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="220" y="975"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.9233627915" green="0.7531259656" blue="0.34499227999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
