<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Sheet View Controller-->
        <scene sceneID="KGq-2M-7tR">
            <objects>
                <viewController storyboardIdentifier="ActionSheetVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="z3p-VJ-wKc" customClass="ActionSheetViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hC-DD-yZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-ii-DcE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-J3-bVj" userLabel="Cancel">
                                <rect key="frame" x="20" y="728" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-dx-XWF">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelClicked:" destination="z3p-VJ-wKc" eventType="touchUpInside" id="9Nm-9g-ixu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0R0-zV-4I6"/>
                                    <constraint firstAttribute="bottom" secondItem="LWi-dx-XWF" secondAttribute="bottom" id="RQ3-Kv-EeZ"/>
                                    <constraint firstItem="LWi-dx-XWF" firstAttribute="top" secondItem="eS0-J3-bVj" secondAttribute="top" id="VIB-Y8-6dl"/>
                                    <constraint firstItem="LWi-dx-XWF" firstAttribute="leading" secondItem="eS0-J3-bVj" secondAttribute="leading" id="aoX-8U-IUL"/>
                                    <constraint firstAttribute="trailing" secondItem="LWi-dx-XWF" secondAttribute="trailing" id="wWX-JR-kPd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g11-yT-uk5">
                                <rect key="frame" x="20" y="518" width="335" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-Nx-Ey4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-7F-oMI">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-1z-ueZ" userLabel="Horizontal Line">
                                                        <rect key="frame" x="0.0" y="49" width="335" height="1"/>
                                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="GiD-Ya-Lia"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-Fq-f2h">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                                        <state key="normal" title="Copy">
                                                            <color key="titleColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="copyClicked:" destination="z3p-VJ-wKc" eventType="touchUpInside" id="gag-g8-Wmg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fvU-Fq-f2h" firstAttribute="leading" secondItem="Fm1-7F-oMI" secondAttribute="leading" id="7hp-fk-llp"/>
                                                    <constraint firstAttribute="trailing" secondItem="p5I-1z-ueZ" secondAttribute="trailing" id="9Dv-W8-c8f"/>
                                                    <constraint firstItem="p5I-1z-ueZ" firstAttribute="top" secondItem="fvU-Fq-f2h" secondAttribute="bottom" id="Lat-Ne-Xbc"/>
                                                    <constraint firstAttribute="bottom" secondItem="p5I-1z-ueZ" secondAttribute="bottom" id="MWF-ah-jzj"/>
                                                    <constraint firstItem="p5I-1z-ueZ" firstAttribute="leading" secondItem="Fm1-7F-oMI" secondAttribute="leading" id="Nuj-53-YJM"/>
                                                    <constraint firstItem="fvU-Fq-f2h" firstAttribute="top" secondItem="Fm1-7F-oMI" secondAttribute="top" id="ioh-ww-dOl"/>
                                                    <constraint firstAttribute="trailing" secondItem="fvU-Fq-f2h" secondAttribute="trailing" id="vrq-yt-un4"/>
                                                    <constraint firstAttribute="height" constant="50" id="yLZ-rZ-vtG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-k0-Kfz">
                                                <rect key="frame" x="0.0" y="50" width="335" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el1-yT-ZgG" userLabel="Horizontal Line">
                                                        <rect key="frame" x="0.0" y="49" width="335" height="1"/>
                                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="php-6Y-epT"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYj-LM-AcG">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editClicked:" destination="z3p-VJ-wKc" eventType="touchUpInside" id="CUl-XQ-SWP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gpq-9z-Mal"/>
                                                    <constraint firstAttribute="trailing" secondItem="CYj-LM-AcG" secondAttribute="trailing" id="KCm-9y-x0J"/>
                                                    <constraint firstItem="el1-yT-ZgG" firstAttribute="leading" secondItem="GSs-k0-Kfz" secondAttribute="leading" id="cwd-WP-Ton"/>
                                                    <constraint firstAttribute="trailing" secondItem="el1-yT-ZgG" secondAttribute="trailing" id="g2w-oZ-WKw"/>
                                                    <constraint firstItem="el1-yT-ZgG" firstAttribute="top" secondItem="CYj-LM-AcG" secondAttribute="bottom" id="iEH-ch-xWU"/>
                                                    <constraint firstAttribute="bottom" secondItem="el1-yT-ZgG" secondAttribute="bottom" id="nQ9-mD-QRf"/>
                                                    <constraint firstItem="CYj-LM-AcG" firstAttribute="top" secondItem="GSs-k0-Kfz" secondAttribute="top" id="tbX-Aq-EZf"/>
                                                    <constraint firstItem="CYj-LM-AcG" firstAttribute="leading" secondItem="GSs-k0-Kfz" secondAttribute="leading" id="wqj-qd-6AD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbI-Jp-WcT">
                                                <rect key="frame" x="0.0" y="100" width="335" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpI-A2-2uz" userLabel="Horizontal Line">
                                                        <rect key="frame" x="0.0" y="49" width="335" height="1"/>
                                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="McL-Tq-hny"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-zV-sUB">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                                        <state key="normal" title="Move Collection">
                                                            <color key="titleColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="moveClicked:" destination="z3p-VJ-wKc" eventType="touchUpInside" id="l3Y-qa-ckz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KpI-A2-2uz" secondAttribute="bottom" id="6Ce-lw-KR0"/>
                                                    <constraint firstAttribute="trailing" secondItem="KpI-A2-2uz" secondAttribute="trailing" id="Abg-z1-h5l"/>
                                                    <constraint firstAttribute="trailing" secondItem="tnn-zV-sUB" secondAttribute="trailing" id="F1W-V6-SKQ"/>
                                                    <constraint firstItem="tnn-zV-sUB" firstAttribute="top" secondItem="YbI-Jp-WcT" secondAttribute="top" id="O7U-OS-02y"/>
                                                    <constraint firstItem="KpI-A2-2uz" firstAttribute="top" secondItem="tnn-zV-sUB" secondAttribute="bottom" id="QdP-P6-ZYU"/>
                                                    <constraint firstItem="tnn-zV-sUB" firstAttribute="leading" secondItem="YbI-Jp-WcT" secondAttribute="leading" id="dEk-Zb-CZi"/>
                                                    <constraint firstAttribute="height" constant="50" id="iVg-de-Qev"/>
                                                    <constraint firstItem="KpI-A2-2uz" firstAttribute="leading" secondItem="YbI-Jp-WcT" secondAttribute="leading" id="khq-GA-QZs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-gz-tga">
                                                <rect key="frame" x="0.0" y="150" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVt-SV-8cE">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <state key="normal" title="Share">
                                                            <color key="titleColor" red="0.36470588240000001" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shareClicked:" destination="z3p-VJ-wKc" eventType="touchUpInside" id="wGP-H6-ypO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AVt-SV-8cE" secondAttribute="trailing" id="EIP-ev-GpQ"/>
                                                    <constraint firstItem="AVt-SV-8cE" firstAttribute="leading" secondItem="jIG-gz-tga" secondAttribute="leading" id="Ruy-LU-PAp"/>
                                                    <constraint firstAttribute="bottom" secondItem="AVt-SV-8cE" secondAttribute="bottom" id="SNK-Ug-zW7"/>
                                                    <constraint firstAttribute="height" constant="50" id="hOd-Z0-NMR"/>
                                                    <constraint firstItem="AVt-SV-8cE" firstAttribute="top" secondItem="jIG-gz-tga" secondAttribute="top" id="vkA-SF-rCI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cW9-Nx-Ey4" firstAttribute="top" secondItem="g11-yT-uk5" secondAttribute="top" id="FeN-Vj-cTV"/>
                                    <constraint firstAttribute="trailing" secondItem="cW9-Nx-Ey4" secondAttribute="trailing" id="R7I-hA-aAx"/>
                                    <constraint firstItem="cW9-Nx-Ey4" firstAttribute="leading" secondItem="g11-yT-uk5" secondAttribute="leading" id="Yop-aa-AS2"/>
                                    <constraint firstItem="cW9-Nx-Ey4" firstAttribute="centerY" secondItem="g11-yT-uk5" secondAttribute="centerY" id="oqt-RH-rwG"/>
                                    <constraint firstItem="cW9-Nx-Ey4" firstAttribute="centerX" secondItem="g11-yT-uk5" secondAttribute="centerX" id="peD-bf-Ac0"/>
                                    <constraint firstAttribute="bottom" secondItem="cW9-Nx-Ey4" secondAttribute="bottom" id="rp3-WJ-I7a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eS0-J3-bVj" firstAttribute="leading" secondItem="TaW-Y9-Wvr" secondAttribute="leading" constant="20" id="0BU-MR-CsT"/>
                            <constraint firstItem="bg6-ii-DcE" firstAttribute="top" secondItem="8hC-DD-yZC" secondAttribute="top" id="98b-e2-pUn"/>
                            <constraint firstItem="g11-yT-uk5" firstAttribute="leading" secondItem="TaW-Y9-Wvr" secondAttribute="leading" constant="20" id="QzK-lk-Whj"/>
                            <constraint firstItem="bg6-ii-DcE" firstAttribute="centerX" secondItem="8hC-DD-yZC" secondAttribute="centerX" id="Teu-LY-1wc"/>
                            <constraint firstItem="TaW-Y9-Wvr" firstAttribute="trailing" secondItem="g11-yT-uk5" secondAttribute="trailing" constant="20" id="YsF-T1-mOU"/>
                            <constraint firstItem="TaW-Y9-Wvr" firstAttribute="trailing" secondItem="eS0-J3-bVj" secondAttribute="trailing" constant="20" id="aMU-6R-jyy"/>
                            <constraint firstItem="eS0-J3-bVj" firstAttribute="bottom" secondItem="TaW-Y9-Wvr" secondAttribute="bottom" id="uTm-DZ-eZf"/>
                            <constraint firstItem="bg6-ii-DcE" firstAttribute="centerY" secondItem="8hC-DD-yZC" secondAttribute="centerY" id="xbj-fK-HGY"/>
                            <constraint firstItem="bg6-ii-DcE" firstAttribute="leading" secondItem="TaW-Y9-Wvr" secondAttribute="leading" id="ydQ-xX-Ch5"/>
                            <constraint firstItem="eS0-J3-bVj" firstAttribute="top" secondItem="g11-yT-uk5" secondAttribute="bottom" constant="10" id="znD-ts-BCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaW-Y9-Wvr"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="bg6-ii-DcE" id="Klc-nb-YWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh0-PW-wgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-101.11607142857143"/>
        </scene>
    </scenes>
</document>
